# rpa-spider-management-system

./: README.md  pom.xml
docs/: API 测试集合.postman_collection.json  快速开始.md  数据库初始化说明.md  流程管理接口调试文档.md  页面使用说明.md  项目当前功能与接口数据库说明.md
src/main/java/com/example/: RpaDemoApplication.java
src/main/java/com/example/rpa/annotation/: RequireAdmin.java
src/main/java/com/example/rpa/aspect/: PermissionAspect.java
src/main/java/com/example/rpa/common/: Result.java
src/main/java/com/example/rpa/config/: JacksonConfig.java  JwtProperties.java  MybatisPlusConfig.java  OpenApiConfig.java  ProcessTableInitializer.java  SecurityConfig.java  TaskExecutionRecoveryInitializer.java  WebConfig.java
src/main/java/com/example/rpa/controller/: AuthController.java  DataCollectionResultController.java  ExecutionController.java  RobotController.java  RpaProcessController.java  SysMenuController.java  SysResourceController.java  SysRoleController.java  SysUserController.java  TaskController.java
src/main/java/com/example/rpa/dto/: AddResourceRequest.java  AddRobotRequest.java  AddRoleRequest.java  AddTaskRequest.java  AddUserRequest.java  AssignPermissionRequest.java  ChangePasswordRequest.java  ExecutionQueryRequest.java  LoginRequest.java  QueryResourceRequest.java  ResetPasswordRequest.java  RobotHeartbeatRequest.java  RobotQueryRequest.java  RoleQueryRequest.java  TaskExecutionQueryRequest.java  TaskQueryRequest.java  TestProcessScriptRequest.java  UpdateResourceRequest.java  UpdateRobotRequest.java  UpdateRobotStatusRequest.java  UpdateRoleRequest.java  UpdateTaskRequest.java  UpdateUserInfoRequest.java  UpdateUserRequest.java  UserQueryRequest.java
src/main/java/com/example/rpa/entity/: DataCollectionResult.java  RpaProcess.java  RpaRobot.java  RpaTask.java  RpaTaskExecution.java  RpaTaskStageLog.java  SpiderTask.java  SysDepartment.java  SysMenu.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java  TaskExecutionLog.java
src/main/java/com/example/rpa/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/rpa/mapper/: DataCollectionResultMapper.java  RobotMapper.java  RpaProcessMapper.java  RpaTaskExecutionMapper.java  RpaTaskMapper.java  RpaTaskStageLogMapper.java  SpiderTaskMapper.java  SysDepartmentMapper.java  SysMenuMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TaskExecutionLogMapper.java
src/main/java/com/example/rpa/service/: AuthService.java  DataCollectionResultService.java  ExecutionService.java  ProcessExecutionService.java  RobotService.java  RpaProcessService.java  SysMenuService.java  SysResourceService.java  SysRoleService.java  SysUserService.java  TaskService.java
src/main/java/com/example/rpa/service/impl/: AuthServiceImpl.java  DataCollectionResultServiceImpl.java  ExecutionServiceImpl.java  ProcessExecutionServiceImpl.java  RobotServiceImpl.java  RpaProcessServiceImpl.java  SysMenuServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  TaskServiceImpl.java
src/main/java/com/example/rpa/util/: JwtUtil.java  PasswordUtil.java  SecurityUtil.java  TokenBlacklist.java
src/main/java/com/example/rpa/vo/: LoginResponse.java  MenuTreeVO.java  ProcessDesignVO.java  ProcessDetailVO.java  ResourceListItemVO.java  RoleInfoVO.java  RoleListItemVO.java  TaskDetailVO.java  TaskExecutionListItemVO.java  TaskListItemVO.java  TaskStageLogVO.java  TaskStatisticsVO.java  UserDetailVO.java  UserInfoVO.java  UserListItemVO.java  UserListVO.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/: add_data_collection_fields.sql  add_process_data_column.sql  add_test_users.sql  current_schema_init.sql  insert_test_data.sql  process_table.sql  rpa_robot.sql  rpa_system.sql  rpa_task.sql  schema.sql  sys_resource.sql  sys_role_resource.sql  update_user_password.sql
src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/example/: RpaDemoApplicationTests.java
src/test/java/com/example/rpa/: PasswordGenerator.java
